05_DataBindingWithCode/MainWindow.xaml

<Window x:Class="_05_DataBindingWithCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_DataBindingWithCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" 
                   TextAlignment="Center" 
                   FontSize="26" 
                   Padding="10">Hello dear, <Run Text="{Binding Path=User.Name}"></Run></TextBlock>
        <Label Grid.Row="1">Name :</Label>
        <Label Grid.Row="2">Email :</Label>
            <TextBox Text="{Binding Path=User.Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" 
                 Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
            <TextBox Text="{Binding Path=User.Email}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>

    </Grid>
     <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" 
                   TextAlignment="Center" 
                   FontSize="26" 
                   Padding="10">Hello dear, <Run Text="{Binding Path=User2.Name}"></Run></TextBlock>
            <Label Grid.Row="1">Name :</Label>
            <Label Grid.Row="2">Email :</Label>
            <TextBox Text="{Binding Path=User2.Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" 
                 Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
            <TextBox Text="{Binding Path=User2.Email}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>

        </Grid>
        
    </StackPanel>
</Window>
