03_Controls/MainWindow.xaml

<Window x:Class="_03_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <ContextMenu x:Key="newCMenu">
            <MenuItem Header="Select all" InputGestureText="Ctrl+A"></MenuItem>
            <MenuItem Header="Delete all" InputGestureText="Ctrl+D"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="menuContext">
            <MenuItem Header="MainWindow.xaml" IsCheckable="True" IsChecked="True"></MenuItem>
            <MenuItem Header="MainWindow.xaml.cs" IsCheckable="True"></MenuItem>
            <MenuItem Header="App.xaml" IsChecked="True"></MenuItem>
            <MenuItem Header="App.xaml.cs"></MenuItem>
            <Slider HorizontalAlignment="Stretch" Width="100"></Slider>
            <RadioButton>Type 1</RadioButton>
            <RadioButton>Type 2</RadioButton>
        </ContextMenu>
    </Window.Resources>
    
  
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <Label>Status : Normal</Label>
            <Label>Time : 33sec</Label>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <Image Source="Resources/new-document.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="Project..." InputGestureText="Ctrl+Shift+N" 
                              Click="MenuItem_Click">
                    </MenuItem>
                    <MenuItem Header="File..." InputGestureText="Ctrl+N">
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="Start page" Click="MenuItem_Click_1"></MenuItem>
                <Separator />
                <MenuItem Header="File Open"></MenuItem>
                <MenuItem Header="Add...">
                    <MenuItem Header="New project..."></MenuItem>
                    <MenuItem Header="Existing project..."></MenuItem>
                </MenuItem>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" 
                          Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="MainWindow.xaml" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem Header="MainWindow.xaml.cs" IsCheckable="True"></MenuItem>
                <MenuItem Header="App.xaml" IsChecked="True"></MenuItem>
                <MenuItem Header="App.xaml.cs"></MenuItem>
                <Slider HorizontalAlignment="Stretch" Width="100"></Slider>
                <RadioButton>Type 1</RadioButton>
                <RadioButton>Type 2</RadioButton>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar DockPanel.Dock="Top">
                <Button>Save</Button>
                <Button>Save as</Button>
                <Button>Open...</Button>
                <Separator/>
                <Button>Cut</Button>
                <Button>Copy</Button>
                <Button>Paste</Button>
                <CheckBox>Mute</CheckBox>
                <Slider Width="100"></Slider>
            </ToolBar>
            <ToolBar DockPanel.Dock="Top">
                <Button>Save</Button>
                <Button>Save as</Button>
                <Button>Open...</Button>
                <Separator/>
                <Button ToolBar.OverflowMode="Always">Cut</Button>
                <Button>Copy</Button>
                <Button>Paste</Button>
                <Border ToolBar.OverflowMode="Never" VerticalAlignment="Center">
                    <CheckBox >Mute</CheckBox>
                </Border>

            </ToolBar>
            <ToolBar DockPanel.Dock="Top">
                <Button>Save</Button>
                <Button>Save as</Button>
                <Button>Open...</Button>
                <Separator/>
                <Button ToolBar.OverflowMode="Always">Cut</Button>
                <Button>Copy</Button>
                <Button>Paste</Button>
                <Border ToolBar.OverflowMode="Never" VerticalAlignment="Center">
                    <CheckBox >Mute</CheckBox>
                </Border>

            </ToolBar>
        </ToolBarTray>

        <StackPanel>
            <ProgressBar Height="30" Width="400" Margin="10" 
                     Minimum="0" Maximum="100" Value="30"
                     IsIndeterminate="True"></ProgressBar>
            <ProgressBar Name="progressBar" Height="30" Width="400"  Margin="10"
                     Minimum="0" Maximum="100"  Value="50" 
                     Foreground="Blue" ContextMenu="{StaticResource newCMenu}"></ProgressBar>
            <Button Click="Button_Click" Width="300" Margin="10" Content="Start" 
                    ContextMenu="{StaticResource menuContext}"></Button>
            <Button Click="Button_Click_1"   Width="300">Stop</Button>
            <Grid Name="grid" Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Slider Minimum="0" Maximum="100" Width="400" ToolTip="Slide me" Margin="5" ></Slider>
                <Slider Grid.Row="1" Maximum="100"  Width="400" Value="10" 
                    TickFrequency="10" TickPlacement="BottomRight"></Slider>
                <Slider Grid.Row="2" Maximum="100"  Width="400" Ticks="0,5,10,15,25,50,100"  
                    TickPlacement="BottomRight" Foreground="Green"
                    IsSnapToTickEnabled="True"></Slider>
                <Slider Grid.Row="3" Maximum="100"  Width="400" Value="10" 
                    TickFrequency="10" TickPlacement="BottomRight"
                    SelectionStart="20" SelectionEnd="50" IsSelectionRangeEnabled="True"
                    Focusable="False" AutoToolTipPlacement="BottomRight"
                    ></Slider>
                <Slider Name="slider" ValueChanged="Slider_ValueChanged"  
                    Orientation="Vertical" Grid.Column="1"
                    Grid.RowSpan="4" Width="100"
                    Value="100" Maximum="100" TickFrequency="25" 
                    TickPlacement="Both"></Slider>
            </Grid>
        </StackPanel>
        
    </DockPanel>
</Window>
